GET http://localhost:5000/users


###
GET http://localhost:5000/users/1


###
POST http://localhost:5000/users
Content-Type: application/json

{
    "name": "John Doe",
    "email": "John@gmail.com",
    "gender": "Male"
}


###
PATCH http://localhost:5000/users/2
Content-Type: application/json

{
    "name": "M Ferlinss",
    "email": "ff@gmail.com",
    "role": "Staff Gojek"
}


###
DELETE http://localhost:5000/users/2
Content-Type: application/json

###
POST http://localhost:5000/users/1
Content-Type: application/json

{
    "name": "M Fikri",
    "email": "fikri@gmail.com",
    "password": "Male"
}


