GET http://localhost:5000/users

###
GET http://localhost:5000/users/45
###
GET http://localhost:5000/getjobapplicationbyjobid/1

###
GET http://localhost:5000/getstaffbystaffid/9


###
GET http://localhost:5000/interviews

###
GET http://localhost:5000/staff/13

###
GET http://localhost:5000/jobByStaffId/9

###
GET http://localhost:5000/jobById/16

###
GET http://localhost:5000/interviews/1

###
POST http://localhost:5000/users HTTP/1.1
Content-Type: application/json

{
    "name": "John Doeeeee",
    "email": "John@gmail.com",
    "role": "Karyawan",
    "password": "123"
}

###
POST http://localhost:5000/createmessage HTTP/1.1
Content-Type: application/json

{
    "user_id":13, 
    "receiver_id":15,
    "message_title": "ini message title", 
    "message_content": "ini message content" 
}

###
GET http://localhost:5000/getmessagesbyuserid/15 HTTP/1.1
Content-Type: application/json

###
GET http://localhost:5000/getmessagesbyuserid/15 HTTP/1.1
Content-Type: application/json

###
GET http://localhost:5000/getmessagebymessageid/1 HTTP/1.1
Content-Type: application/json

###
GET http://localhost:5000/getreceivedmessagesbyuserid/13 HTTP/1.1
Content-Type: application/json

###
GET http://localhost:5000/getuserdetailbyuserid/45 HTTP/1.1
Content-Type: application/json

###
GET http://localhost:5000/getreceivedmessagesbymessageid/1 HTTP/1.1
Content-Type: application/json


###
PATCH http://localhost:5000/users/2
Content-Type: application/json

{
    "name": "M Ferlinss",
    "email": "ff@gmail.com",
    "role": "Staff Gojek"
}

###
PATCH http://localhost:5000/updateuserdetail/45
Content-Type: application/json

{
    "user_about": "about",
    "user_phone": "081289906171",
    "user_cv": "https://docs.google.com/document/d/1xsnBEWQlLaK545al050XhqTXqY2MoLDeSysLgGlSnxM/edit?usp=drive_link"
}


###
DELETE http://localhost:5000/users/2
Content-Type: application/json


###
POST http://localhost:5000/users HTTP/1.1
content-type: application/json

{
    "name": "Josephine Githa", 
    "email": "josephinegitha@gmail.com",
    "password": "password", 
    "role": "staff",
}

###
POST http://localhost:5000/staffs HTTP/1.1
content-type: application/json

{
    "name": "Priscilla Kusuma", 
    "email": "priscillakusuma@gmail.com",
    "password": "password", 
    "role": "staff",
    "company_id": 17
}


###
POST http://localhost:5000/users HTTP/1.1
content-type: application/json

{
    "name": "userAdmin", 
    "email": "admiin@gmail.com",
    "password": "userPassword", 
    "role": "admin"
}

### 
POST http://localhost:5000/login HTTP/1.1
content-type: application/json

{
    "email": "user@gmail.com",
    "password": "userPassword"
}

### 
POST http://localhost:5000/login HTTP/1.1
content-type: application/json

{
    "email": "admiin@gmail.com",
    "password": "userPassword"
}

### 
GET http://localhost:5000/me 

### 
DELETE http://localhost:5000/logout

### 
POST http://localhost:5000/companies
Content-Type: application/json

{
    "company_name": "Blibli",
    "location": "Jakarta Barat"
}

### 
GET http://localhost:5000/companies

### 
GET http://localhost:5000/companies/1

###
DELETE http://localhost:5000/companies/3

###
POST http://localhost:5000/staffs
Content-Type: application/json

{
    "user_id": 5,
    "company_id": 1
}

###
GET http://localhost:5000/staffs

###
DELETE http://localhost:5000/staffs/1

###
POST http://localhost:5000/job
Content-Type: application/json

{
    "staff_id": 2,
    "job_name": "Software Engineer",
    "job_type": "Full-time",
    "job_level": "Senior",
    "job_location": "New York",
    "job_salary": 100000,
    "is_hiring": true
}

###
GET http://localhost:5000/job
###
GET http://localhost:5000/getjobapplicationbyjobid/:16



###
POST http://localhost:5000/createjobapplication
content-type: application/json  

{
    "user_id": 1, "job_id": 1
}

###
POST http://localhost:5000/changejobapplicationstatus
content-type: application/json  

{
    "jobApplicationId": 2, "new_status": "accepted"
}

###

GET http://localhost:5000/getjobapplicationbyuserid/45

# GET http://localhost:5000/getjobbyuserid
# content-type: application/json 

# {
#     "userId": 1
# }
